# Clé pour la base de données et la connexion (Console Firebase)
VITE_FIREBASE_KEY=AIzaSyAriVwG_AZyCb8bWCKEn9Jh-QWN_8g7kgI

# Clé pour l'Intelligence Artificielle (Google AI Studio)
VITE_GEMINI_KEY=AIzaSyDq907eHRYXwRGvGdFxDFGMX-26PBKD43s
